// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: authorization/v2/authz.proto

package authorization

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/empty"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/infobloxopen/protoc-gen-gorm/options"
	_ "github.com/infobloxopen/protoc-gen-gorm/types"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *LoginRequest) Validate() error {
	return nil
}
func (this *LoginResponse) Validate() error {
	return nil
}
func (this *GetResourceRequest) Validate() error {
	return nil
}
func (this *GetResourceResponse) Validate() error {
	return nil
}
func (this *Users) Validate() error {
	return nil
}
func (this *AddResourceRequest) Validate() error {
	for _, item := range this.AllowedUsers {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("AllowedUsers", err)
			}
		}
	}
	if this.Body != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Body); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Body", err)
		}
	}
	return nil
}
func (this *UpdateResourceBody) Validate() error {
	for _, item := range this.AllowedUsers {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("AllowedUsers", err)
			}
		}
	}
	return nil
}
func (this *UpdateResourceRequest) Validate() error {
	if this.Body != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Body); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Body", err)
		}
	}
	return nil
}
func (this *DeleteResourceRequest) Validate() error {
	return nil
}
func (this *AddUserRequest) Validate() error {
	if !(this.AuthMethod > -1) {
		return github_com_mwitkow_go_proto_validators.FieldError("AuthMethod", fmt.Errorf(`value '%v' must be greater than '-1'`, this.AuthMethod))
	}
	if !(this.AuthMethod < 2) {
		return github_com_mwitkow_go_proto_validators.FieldError("AuthMethod", fmt.Errorf(`value '%v' must be less than '2'`, this.AuthMethod))
	}
	return nil
}
func (this *DeleteUserRequest) Validate() error {
	return nil
}
